﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarbleBot", "MarbleBot\MarbleBot.csproj", "{86EFBB28-93A5-4518-AA9A-FAA6046FB671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicRandomSelector", "DynamicRandomSelector\DynamicRandomSelector.csproj", "{C783EAFC-6795-4F92-B20A-5F068C877477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86EFBB28-93A5-4518-AA9A-FAA6046FB671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EFBB28-93A5-4518-AA9A-FAA6046FB671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EFBB28-93A5-4518-AA9A-FAA6046FB671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EFBB28-93A5-4518-AA9A-FAA6046FB671}.Release|Any CPU.Build.0 = Release|Any CPU
		{C783EAFC-6795-4F92-B20A-5F068C877477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C783EAFC-6795-4F92-B20A-5F068C877477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C783EAFC-6795-4F92-B20A-5F068C877477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C783EAFC-6795-4F92-B20A-5F068C877477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8112E4F-7F68-4849-B288-C709BB928F90}
	EndGlobalSection
EndGlobal
